# cahUWP-server

./: .gitignore  .pullapprove.yml  Procfile  README.md  app.json  pom.xml
Documentation/JSON_Schemas/: CreateGame_Request.json  CreateGame_Response.json  GetAllCards_Response.json  GetGames_Response.json  GetUsers_Request.json  GetUsers_Response.json  HeartBeat_Request.json  HeartBeat_Response.json  JoinGame_Request.json  JoinGame_Request.txt  JoinGame_Response.json  JoinGame_Response.txt  Login_Request.json  Login_Response.json  Play_Request.json  Play_Response.json
src/main/java/com/bunchiestudios/cahserver/: ClientHandler.java  Config.java  Main.java  PathNotFoundException.java  Protocol.java  Request.java  RequestIdentifier.java  Server.java  ServerRequest.java
src/main/java/com/bunchiestudios/cahserver/database/: DataManager.java  HerokuDatabase.java  InvalidQueryException.java
src/main/java/com/bunchiestudios/cahserver/datamodel/: Card.java  Game.java  GameCard.java  Player.java
src/main/java/com/bunchiestudios/cahserver/json/: StandardResponses.java
src/main/java/com/bunchiestudios/cahserver/requests/: CreateGameRequest.java  GetAllCardsRequest.java  GetUsersRequest.java  GetWinnerRequest.java  JoinGameRequest.java  LeaveRequest.java  LoginRequest.java  PickWinnerRequest.java  PlayRequest.java
src/main/resources/json/schema/request/: CreateGame.json  GetGames.json  GetUsers.json  JoinGame.json
src/main/resources/json/schema/response/: CreateGame.json  GetAllCards.json  GetGames.json  GetUsers.json  HeartBeat.json  JoinGame.json  Login.json
src/main/resources/sql/: schema.sql
src/test/java/: TruthTest.java
src/test/java/com/bunchiestudios/cahserver/requests/: GetAllCardsRequestTest.java
